{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rustdb'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rustdb"
                ],
                "filter": {
                    "name": "rustdb",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rustdb_rest'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rustdb_rest",
                    "--package=rustdb"
                ],
                "filter": {
                    "name": "rustdb_rest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rustdb_rest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rustdb_rest",
                    "--package=rustdb"
                ],
                "filter": {
                    "name": "rustdb_rest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'rust_db_integration'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=rust_db_integration",
                    "--package=rustdb"
                ],
                "filter": {
                    "name": "rust_db_integration",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}